<h1 align="center">
  <br>
  <a href=""><img src="https://user-images.githubusercontent.com/13212227/99404580-2374f000-292f-11eb-9348-284f24cca88c.png" alt="" width="500px;"></a>
  <br>
  <img src="https://img.shields.io/badge/PRs-welcome-blue"> <img src="https://img.shields.io/github/last-commit/hahwul/DevSecOps">
</h1>

> Roadmap for everyone who wants DevSecOps.

[한글](./i18n/ko-KR/README.md)

## 📜 Table of Contents
- [Roadmap](#roadmap)
- [Resources](#resources)
  * [1. Plan](#1-plan)
  * [2. Develop](#2-develop)
  * [3. Build](#3-build)
  * [4. Test](#4-test)
  * [5. Release](#5-release)
  * [6. Deploy](#6-deploy)
  * [7. Operate](#7-operate)
  * [8. Monitor](#8-monitor)
- [Tools](#tools)
- [Other roadmaps](#other-roadmaps)
- [Wrap Up](#wrap-up)

## 💭 Roadmap
coming soon

## 📦 Resources
### 1. Plan
  - Developement Lifecycle
    1. [SDL(Secure Development Lifecycle) by Microsoft](https://www.microsoft.com/en-us/securityengineering/sdl/practices)
  - Threat Model
    1. [Threat Modeling by OWASP](https://owasp.org/www-community/Threat_Modeling)
    2. [Application Threat Modeling by OWASP](https://owasp.org/www-community/Application_Threat_Modeling)
### 2. Develop
  - Secure Coding
    1. [Secure coding guide by Apple](https://developer.apple.com/library/archive/documentation/Security/Conceptual/SecureCodingGuide/Introduction.html)
    2. [Secure Coding Guidelines for Java SE](https://www.oracle.com/java/technologies/javase/seccodeguide.html)
    3. [Go-SCP / Go programming language secure coding practices guide](https://github.com/OWASP/Go-SCP)
### 3. Build  
  - SAST(Static Application Security Testing)
    1. [Scan Source Code using Static Application Security Testing (SAST) with SonarQube, Part 1](https://medium.com/nycdev/scan-your-source-code-for-vulnerabilities-using-static-application-security-testing-sast-with-5f8ee1fdf9aa)
    2. [Announcing third-party code scanning tools: static analysis & developer security training](https://github.blog/2020-10-05-announcing-third-party-code-scanning-tools-static-analysis-and-developer-security-training/)
    3. [CodeQL](https://securitylab.github.com/tools/codeql)
    4. [semgrep](https://github.com/returntocorp/semgrep)
### 4. Test
  - DAST(Dynamic Application Security Testing)
    1. [Dynamic Application Security Testing with ZAP and GitHub Actions](https://www.zaproxy.org/blog/2020-05-15-dynamic-application-security-testing-with-zap-and-github-actions/) 
    2. [Dynamic Application Security Testing (DAST) in Gitlab](https://docs.gitlab.com/ee/user/application_security/dast/)
  - Penetration testing
### 5. Release
### 6. Deploy
  - Security Hardening & Config
    1. [CIS Benchmarks](https://www.cisecurity.org/cis-benchmarks/)
  - Security Scanning
### 7. Operate
  - Security Patch
### 8. Monitor
  - Security Audit
  - Security Monitor
  - Security Analysis

## 🔩 Tools
coming soon (like [this](https://github.com/hahwul/WebHackersWeapons#weapons)?)

## 🚀 Other roadmaps
| ![](https://media-exp1.licdn.com/dms/image/C4E12AQFQbzupC5vn1w/article-inline_image-shrink_1500_2232/0?e=1611187200&v=beta&t=wTgChj5fKaR8cZE_L2S8tqJRtHWgTRlkBrXff23t7iQ) | ![](https://media-exp1.licdn.com/dms/image/C4E12AQF7E1TAzUmVJA/article-inline_image-shrink_1500_2232/0?e=1611187200&v=beta&t=kOWtRXjjAcAi5F_KBA_Xe4tlIv_vehAhfV7NgOIz9jY) |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
|   U.S. Department of Defense           | Larry Maccherone                                       |
| [![](https://i.imgur.com/pQXVOzS.png)](https://assets.sqreen.com/whitepapers/devsecops-security-checklist.pdf) |
| The DevSecOps Security Checklist |

## 🙏🏼 Wrap Up
If you think the roadmap can be improved, please do open a PR with any updates and submit any issues. Also, I will continue to improve this, so you might want to star this repository to revisit.

Idea from : [Go Developer Roadmap](https://github.com/Alikhll/golang-developer-roadmap)
